<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mysabertooth.mysabertooth.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500px">


            <ImageView
                android:id="@+id/btn_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/shop_24"/>

            <ImageView
                android:id="@+id/btn_fish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/fish_24"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cat_holder"
            android:layout_weight="3">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/help_dialog"
        android:background="@drawable/paper_8"
        android:weightSum="1"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_instructions"
            android:id="@+id/help_dialog_text"
            android:textSize="30dp" />

        <Button
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:background="@drawable/ok_8"
            android:id="@+id/btn_fish_dialog_ok"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08" />
    </LinearLayout>
</FrameLayout>
